<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <link rel="stylesheet" href="./style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About Us</h2>
        </header>

        <section class="about-text">
          <p>
            We are teenagers aspiring web developer and graphic designer from Karachi, Pakistan. I have learned HTML, CSS, Java Script, and some other skills.
          </p>

          <p>
            While we are not currently work anywhere, we passionate about creating visually appealing static websites. Our aim is to develop websites that are both aesthetically pleasing and user-friendly, bringing your message and identity to life in the most creative way possible.
          </p>
        </section>




        <section class="service">

          <h3 class="h3 service-title">Explore</h3>

          <ul class="service-list">

            <li class="service-item">

           
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Abaan Moon</h4>

                <p class="service-item-text">            I am a 15-year-old aspiring web developer and graphic designer from Karachi, Pakistan. I have learned HTML and CSS, along with graphic designing using Illustrator and Photoshop.</p>

                <li> <a href="./index.html" ><img class="anmol" src="./IMG_2125.JPG" width="150px" height="auto" ></a> </li>

              </div>

            </li>
            

            <li class="service-item">


              <div class="service-content-box">
                <h4 class="h4 service-item-title">Ahmed Adnan</h4>

                <p class="service-item-text">            I am a 15-year-old aspiring web developer and graphic designer from Karachi, Pakistan. I have learned HTML and CSS, along with graphic designing using Illustrator and Photoshop.</p>

                <li> <a href="./indeex.html" ><img class="anmol" src="./ahm.jpg" width="150px" height="auto" ></a> </li>

              </div>

            </li>


          </ul>

        </section>

    
</body>
</html>